server.port=9999
api.url=http://localhost:8080/api/integracao/v1/ocorrencias

#postgresql
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/itaudb
spring.datasource.username=vizawa
spring.datasource.password=
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#batch.jdbc.driver=org.postgresql.Driver
#batch.jdbc.url=jdbc:postgresql://localhost/itaudb
#batch.jdbc.user=postgres
#batch.jdbc.password=dba
#batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgresSequenceMaxValueIncrementer
#batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql
#batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-postgresql.sql
#batch.jdbc.testWhileIdle=false
#batch.jdbc.validationQuery=